{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62857203698900",
	"ownerNumberr": "62857203698900",
	"cr": "@Surya",
	"ownername": "Surya",
	"botname":"Ａsurya",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ＡSurya  」\nCreated By @ZeeoneOfc"
}
